 <!DOCTYPE html>
<html lang="en" class="js not-logged-in client-root">
    <head>
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
        ❤️❣️❤️SavanWest❤️❣️❤️ on Instagram: “Rise &amp; Shine... &amp; Always Be Positive 💙 #GoodMorning #Blessed #Affirmations #Gratitude”
        </title>
        <meta name="robots" content="noimageindex, noarchive">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#000000">
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
        <link rel="manifest" href="/data/manifest.json">
        <link href="https://graph.instagram.com" rel="preconnect" crossorigin>
        <link rel="preload" href="/static/bundles/base/PostPageContainer.js/b14b8aed3622.js" as="script" type="text/javascript" crossorigin="anonymous" />
        <script type="text/javascript">
        (function() {
          var docElement = document.documentElement;
          var classRE = new RegExp('(^|\\s)no-js(\\s|$)');
          var className = docElement.className;
          docElement.className = className.replace(classRE, '$1js$2');
        })();
        </script>
        <script type="text/javascript">

        /*
         Copyright 2018 Google Inc. All Rights Reserved.
         Licensed under the Apache License, Version 2.0 (the "License");
         you may not use this file except in compliance with the License.
         You may obtain a copy of the License at

             http://www.apache.org/licenses/LICENSE-2.0

         Unless required by applicable law or agreed to in writing, software
         distributed under the License is distributed on an "AS IS" BASIS,
         WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
         See the License for the specific language governing permissions and
         limitations under the License.
        */

        (function(){function g(a,c){b||(b=a,f=c,h.forEach(function(a){removeEventListener(a,l,e)}),m())}function m(){b&&f&&0<d.length&&(d.forEach(function(a){a(b,f)}),d=[])}function n(a,c){function k(){g(a,c);d()}function b(){d()}function d(){removeEventListener("pointerup",k,e);removeEventListener("pointercancel",b,e)}addEventListener("pointerup",k,e);addEventListener("pointercancel",b,e)}function l(a){if(a.cancelable){var c=performance.now(),b=a.timeStamp;b>c&&(c=+new Date);c-=b;"pointerdown"==a.type?n(c,
        a):g(c,a)}}var e={passive:!0,capture:!0},h=["click","mousedown","keydown","touchstart","pointerdown"],b,f,d=[];h.forEach(function(a){addEventListener(a,l,e)});window.perfMetrics=window.perfMetrics||{};window.perfMetrics.onFirstInputDelay=function(a){d.push(a);m()}})();
        </script>

        <script type="text/javascript">
        (function() {
          if ('PerformanceObserver' in window && 'PerformancePaintTiming' in window) {
            window.__bufferedPerformance = [];
            var ob = new PerformanceObserver(function(e) {
              window.__bufferedPerformance.push.apply(window.__bufferedPerformance,e.getEntries());
            });
            ob.observe({entryTypes:['paint']});
          }
          window.__bufferedErrors = [];
          window.onerror = function(message, url, line, column, error) {
            window.__bufferedErrors.push({
              message: message,
              url: url,
              line: line,
              column: column,
              error: error
            });
            return false;
          };
          window.__initialData = {
            pending: true,
            waiting: []
          };
          function notifyLoaded(item, data) {
            item.pending = false;
            item.data = data;
            for (var i = 0;i < item.waiting.length; ++i) {
              item.waiting[i].resolve(item.data);
            }
            item.waiting = [];
          }
          function notifyError(item, msg) {
            item.pending = false;
            item.error = new Error(msg);
            for (var i = 0;i < item.waiting.length; ++i) {
              item.waiting[i].reject(item.error);
            }
            item.waiting = [];
          }
          window.__initialDataLoaded = function(initialData) {
            notifyLoaded(window.__initialData, initialData);
          };
          window.__initialDataError = function(msg) {
            notifyError(window.__initialData, msg);
          };
          window.__additionalData = {};
          window.__pendingAdditionalData = function(paths) {
            for (var i = 0;i < paths.length; ++i) {
              window.__additionalData[paths[i]] = {
                pending: true,
                waiting: []
              };
            }
          };
          window.__additionalDataLoaded = function(path, data) {
            if (path in window.__additionalData) {
              notifyLoaded(window.__additionalData[path], data);
            } else {
              console.error('Unexpected additional data loaded "' + path + '"');
            }
          };
          window.__additionalDataError = function(path, msg) {
            if (path in window.__additionalData) {
              notifyError(window.__additionalData[path], msg);
            } else {
              console.error('Unexpected additional data encountered an error "' + path + '": ' + msg);
            }
          };
        })();
        </script>    
        <link rel="icon" href="https://puffyapp.com/wp-content/uploads/2018/09/favicon.png" sizes="32x32">
        <link rel="icon" href="https://puffyapp.com/wp-content/uploads/2018/09/favicon.png" sizes="192x192">
        <link rel="apple-touch-icon-precomposed" href="Images/favicon.png">
        <meta name="msapplication-TileImage" content="Images/favicon.png">
        
        <link rel="canonical" href="https://www.instagram.com/savanwest/p/BpmWnOZFMlR/" />
        <meta content="55 Puffs, 4 Comments - ❤️❣️❤️SavanWest❤️❣️❤️ (@savanwest) on Puffy App: “Rise &amp;amp; Shine... &amp;amp; Always Be Positive 💙 #GoodMorning #HighLife #420LifeStyle #Gratitude”" name="description" />
        <meta property="og:site_name" content="Puffy App" />
        <meta property="og:title" content="❤️❣️❤️SavanWest❤️❣️❤️ (@savanwest) on Puffy App: “Rise &amp;amp; Shine... &amp;amp; Always Be Positive 💙 #GoodMorning #HighLife #420LifeStyle #Gratitude”" />
        <meta property="og:image" content="https://scontent-iad3-1.cdninstagram.com/vp/2df744a7ad2050a8fbf1997aeb89dd3f/5BE1E5DF/t51.2885-15/e15/43985382_740825849599667_6385645670391352250_n.jpg" />
        <meta property="og:description" content="55 Puffs, 4 Comments - ❤️❣️❤️SavanWest❤️❣️❤️ (@savanwest) on Puffy App: “Rise &amp;amp; Shine... &amp;amp; Always Be Positive 💙 #GoodMorning #HighLife #420LifeStyle #Gratitude”" />
        <meta property="fb:app_id" content="124024574287414" />
        <meta property="og:url" content="https://www.instagram.com/p/BpmWnOZFMlR/" />
        <meta property="instapp:owner_user_id" content="192365608" />
        <meta property="al:ios:app_name" content="Instagram" />
        <meta property="al:ios:app_store_id" content="389801252" />
        <meta property="al:ios:url" content="instagram://media?id=1902307345146628433" />
        <meta property="al:android:app_name" content="Instagram" />
        <meta property="al:android:package" content="com.instagram.android" />
        <meta property="al:android:url" content="https://www.instagram.com/p/BpmWnOZFMlR/" />

        <meta name="medium" content="video" />
        <meta property="og:type" content="video" />
        <meta property="og:video" content="https://scontent-iad3-1.cdninstagram.com/vp/37439e4aeca8fa9431d79175c37855e1/5BE1AE84/t50.2886-16/43349212_151989672426710_5421593943561808885_n.mp4" />
        <meta property="og:video:secure_url" content="https://scontent-iad3-1.cdninstagram.com/vp/37439e4aeca8fa9431d79175c37855e1/5BE1AE84/t50.2886-16/43349212_151989672426710_5421593943561808885_n.mp4" />
        <meta property="og:video:type" content="video/mp4" />
        <meta property="og:video:width" content="640" />
        <meta property="og:video:height" content="799" />
        <meta property="video:tag" content="affirmations" /><meta property="video:tag" content="gratitude" /><meta property="video:tag" content="blessed" /><meta property="video:tag" content="goodmorning" />

        <link rel="alternate" href="android-app://com.instagram.android/https/instagram.com/p/BpmWnOZFMlR/" />
        <link rel="alternate" href="https://www.instagram.com/p/BpmWnOZFMlR/?utm_source=ig_share_sheet&amp;igshid=1su1kn4g26p3y" hreflang="x-default" />
        
        <link rel="alternate" href="https://www.instagram.com/p/BpmWnOZFMlR/?utm_source=ig_share_sheet&amp;igshid=1su1kn4g26p3y&amp;hl=en" hreflang="en" />

		<link href="css/style.css" rel="stylesheet">
        <link href="css/modal/modal.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" id="sb-font-awesome-css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" media="all">
        <script type="text/javascript" src="js/jquery/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="https://puffyapp.com/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
        <script type="text/javascript" src="js/jquery/jquery-migrate-1.4.1.min.js"></script>
        <script type="text/javascript" src="https://puffyapp.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="canonical" href="https://puffyapp.com/">
        <link rel="shortlink" href="https://puffyapp.com/">
        
        <style>
            body, button, input, textarea {
                font-family: -apple-system,BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                font-size: 14px;
                line-height: 18px;
            }
            h2 {
                font-size: inherit;
            }
            .E3X2T {
                min-height: 100%;
                overflow: hidden;
            }
                        
            @media (min-width: 736px) {
                .ltEKP .QBXjJ {
                    background-color: #fff;
                    border: 1px solid #e6e6e6;
                    border-bottom-right-radius: 3px;
                    border-top-right-radius: 3px;
                }
            } 
            ._3Laht, .o64aR {
                background-color: #fafafa00;
            }
            .SCxLW {
                -webkit-box-flex: 1;
                -webkit-flex-grow: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
                -webkit-box-ordinal-group: 5;
                -webkit-order: 4;
                -ms-flex-order: 4;
                order: 4;
            }
            @media (min-width: 736px) {
                .Kj7h1 {
                    -webkit-box-sizing: content-box;
                    box-sizing: content-box;
                    -webkit-box-pack: center;
                    -webkit-justify-content: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    padding: 40px 20px;
                    width: calc(100% - 40px)!important;
                }
            }
            .Kj7h1 {
                -webkit-box-flex: 1;
                -webkit-flex-grow: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
                max-width: 935px;
                width: 100%;
                margin: 0 auto 16px;
            }
            @media (min-width: 736px) {
                .ltEKP {
                    -webkit-box-align: center;
                    -webkit-align-items: center;
                    -ms-flex-align: center;
                    align-items: center;
                    margin: 0 auto;
                    width: 100%;
                }
            }
            @media (min-width: 736px) {
                .ltEKP .QBXjJ {
                    background-color: #fff;
                    border: 1px solid #e6e6e6;
                    border-bottom-right-radius: 3px;
                    border-top-right-radius: 3px;
                    -webkit-box-shadow: -1px 7px 13px 0px rgba(71,71,71,0.49);
                    box-shadow: 0px 20px 20px -4px rgba(71, 71, 71, 0.29);
                    z-index: 0;
                }
            }
            .JyscU {
                width: 100%;
            }
            .QBXjJ {
                width: 100%;
            }
            .M9sTE {
                padding: 0
            }
            .JyscU .UE9AK {
                border-bottom: 1px solid #efefef;
                height: 78px;
                margin-right: 0;
                padding: 20px 0;
                position: absolute;
                right: 24px;
                top: 0;
                width: 287px;
            }
            .UE9AK {
                border-bottom: 1px solid #efefef;
            }
            
            .Ppjfr {
                height: 60px;
                padding: 16px;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
            }
            .Ppjfr, .bY2yH {
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
            }
            .RR-M- {
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
                display: block;
                -webkit-box-flex: 0;
                -webkit-flex: none;
                -ms-flex: none;
                flex: none;
            }
            .CfWVH {
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-tap-highlight-color: transparent;
                -webkit-touch-callout: none;
            }
            .qNELH {
                cursor: pointer;
            }
            ._2dbep {
                background-color: #fafafa;
                border-radius: 50%;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                display: block;
                -webkit-box-flex: 0;
                -webkit-flex: 0 0 auto;
                -ms-flex: 0 0 auto;
                flex: 0 0 auto;
                overflow: hidden;
                position: relative;
            }
            ._2dbep::after {
                border: 1px solid rgba(0,0,0,.0975);
                border-radius: 50%;
                bottom: 0;
                content: '';
                left: 0;
                pointer-events: none;
                position: absolute;
                right: 0;
                top: 0;
            }
            ._6q-tv {
                height: 100%;
                width: 100%;
            }
            .o-MQd {
                -webkit-box-align: start;
                -webkit-align-items: flex-start;
                -ms-flex-align: start;
                align-items: flex-start;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-flex: 1;
                -webkit-flex-grow: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
                -webkit-flex-shrink: 1;
                -ms-flex-negative: 1;
                flex-shrink: 1;
                margin-left: 12px;
                overflow: hidden;
            }
            .PQo_0 {
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-align: baseline;
                -webkit-align-items: baseline;
                -ms-flex-align: baseline;
                align-items: baseline;
                max-width: 240px;
            }
            .e1e1d {
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-flex: 1;
                -webkit-flex-grow: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
                -webkit-flex-shrink: 1;
                -ms-flex-negative: 1;
                flex-shrink: 1;
                max-width: 100%;
                overflow: auto;
            }
            .BrX75 {
                display: inline;
            }
            .nJAzX, .nJAzx:visited {
                color: #262626;
                -webkit-box-flex: 0;
                -webkit-flex-grow: 0;
                -ms-flex-positive: 0;
                flex-grow: 0;
                -webkit-flex-shrink: 1;
                -ms-flex-negative: 1;
                flex-shrink: 1;
            }
            .FPmhX {
                font-weight: 600;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                padding-left: 5px;
                margin-left: -5px;
            }
            .bY2yH {
                -webkit-box-align: baseline;
                -webkit-align-items: baseline;
                -ms-flex-align: baseline;
                align-items: baseline;
            }
            .RPhNB {
                display: inline;
                color: #262626;
                margin-left: 4px;
                margin-right: 4px;
            }
            .yWx7d, .yWx7d:visited, a.yWx7d, a.yWx7d:visited {
                border: 0;
                color: #3897f0;
                display: inline;
                padding: 0;
            }
            .oW_lN button {
                line-height: 16px;
                padding: 0 4px 0 0;
            }
            
            .sqdoP {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background: 0 0;
                border: 0;
                cursor: pointer;
                display: block;
                font-weight: 600;
                padding: 5px 9px;
                text-transform: inherit;
                text-overflow: ellipsis;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                white-space: nowrap;
                width: auto;
            }
            ._0mzm-, ._0mzm- * {
                outline: 0!important;
            }
            .M30cS {
                display: block;
                max-width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .JyscU ._97aPb.wKWK0 {
                background-color: #fafafa
            }
            .JyscU ._97aPb {
                background-color: #000;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                margin-right: 335px;
                min-height: 450px;
            }
            .B1JlO {
                display: inline-block;
                width: 100%;
                -webkit-tap-highlight-color: transparent;
            }
            .OAXCp {
                display: block;
                overflow: hidden;
                padding-bottom: 100%;
            }
            .oJub8 {
                height: calc(100% + 1px);
                position: absolute;
                width: 100%;
            }
            .wymO0 {
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            .P6lRB, .wymO0 {
                position: absolute;
            }
            ._5wCQW {
                left: 0;
                min-width: 100%;
                position: absolute;
                top: 0;
                height: 100%;
            }
            ._8jZFn {
                top: 0;
                left: 0;
                height: 100%;
                margin: 0 auto;
                position: absolute;
                width: 100%
            }
            .QvAa1, .oujXn {
                bottom: 0;
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
            }
            .QvAa1 {
                display: block;
            }
            .P6lRB {
                display: block;
                border-radius: 100%;
                background: rgba(0,0,0,.85);
                padding: 5px 10px;
                color: #fff;
                left: 10px;
                bottom: 10px;
            }
            .B2xwy {
                opacity: 0;
                -webkit-transition: opacity .2s ease-out;
                transition: opacity .2s ease-out;
                -webkit-transition-delay: .1s;
                transition-delay: .1s;
            }
            
            .y4vpg {
                opacity: 1;
                right: 0;
                -webkit-transition: opacity .2s ease-out;
                transition: opacity .2s ease-out;
                -webkit-transition-delay: .1s;
                transition-delay: .1s;
            }
            .B1JlO:hover .y4vpg, .VXgpI {
                opacity: 0;
            }
            ._3G0Ji, .y4vpg {
                position: absolute;
            }
            .tWeCl {
                width: 100%;
            }
            .JyscU .eo2As {
                bottom: 0;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 24px;
                padding-right: 24px;
                position: absolute;
                right: 0;
                top: 78px;
                width: 335px;
            }
            .eo2As {
                padding: 0 16px;
            }
            .JyscU .Slqrh {
                border-top: 1px solid #efefef;
                margin: 0;
                -webkit-box-ordinal-group: 3;
                -webkit-order: 2;
                -ms-flex-order: 2;
                order: 2;
                padding-top: 2px;
            }
            .ltpMr {
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
            }
            .fr66n {
                display: inline-block;
                margin-left: -8px;
            }
            .dCJp8 {
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                background: 0 0;
                border: 0;
                cursor: pointer;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-flex: 0;
                -webkit-flex-grow: 0;
                -ms-flex-positive: 0;
                flex-grow: 0;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                min-height: 40px;
                min-width: 40px;
                padding: 0;
            }
            .glyphsSpriteComment__outline__24__grey_9 {
                background-repeat: no-repeat;
                background-position: -130px -167px;
                height: 24px;
                width: 24px;
            }
            .u-__7 {
                display: block;
            }
            .glyphsSpriteMore_horizontal__outline__24__grey_9 {
                background-repeat: no-repeat;
                background-position: -130px -115px;
                height: 24px;
                width: 24px;
            }
            .glyphsSpriteHeart__outline__24__grey_9, .glyphsSpriteHome__filled__24__grey_9 {
                background-repeat: no-repeat;
                background-position: -130px -115px;
                height: 24px;
                width: 24px;
            }
            
            .glyphsSpriteVideo_chat__outline__24__grey_9, .glyphsSpriteVideo_large {
                background-repeat: no-repeat;
                background-position: -26px -115px;
                height: 24px;
                width: 24px;
            }
            .glyphsSpriteVideo_large {
                background-position: 0 -31px;
                height: 48px;
                width: 48px;
            }
            @media not all, (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
                .videoSpritePlayButton {
                    background-size: 152px 135px;
                    background-position: 0 0;
                }
            }
            @media not all, (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
                .videoSpritePlayButton {
                    background-image: url(../Images/sprite_video_2x.png);
                }
            }
            .videoSpritePlayButton {
                background-repeat: no-repeat;
                background-position: 0 0;
                height: 135px;
                width: 135px;
            }
            .videoSpritePlayButton, .videoSpriteSoundOff, .videoSpriteSoundOn {
                background-image: url(../Images/sprite_video.png);
            }
            .glyphsSpriteApp_Icon, .glyphsSpriteApp_instagram__outline__24__grey_9, .glyphsSpriteCall__outline__24__grey_9, .glyphsSpriteCamera__outline__24__grey_9, .glyphsSpriteChevron_left__outline__24__grey_9, .glyphsSpriteChevron_right__outline__24__grey_5, .glyphsSpriteCircle_add__outline__24__grey_9, .glyphsSpriteComment__outline__24__grey_9, .glyphsSpriteComment_like, .glyphsSpriteComment_like_active, .glyphsSpriteDelete__outline__24__grey_0, .glyphsSpriteDirect__outline__24__grey_9, .glyphsSpriteFacebook__filled__24__fb_connect_blue, .glyphsSpriteFacebook__outline__24__grey_9, .glyphsSpriteGrey_Close, .glyphsSpriteHashtag__outline__24__grey_9, .glyphsSpriteHeart__filled__24__grey_9, .glyphsSpriteHeart__filled__24__red_5, .glyphsSpriteHeart__outline__24__grey_9, .glyphsSpriteHome__filled__24__grey_9, .glyphsSpriteHome__outline__24__grey_9, .glyphsSpriteInput_clear, .glyphsSpriteLink__outline__24__grey_9, .glyphsSpriteLocation__outline__24__grey_9, .glyphsSpriteMail__outline__24__grey_9, .glyphsSpriteMobile_nav_type_logo, .glyphsSpriteMore_horizontal__filled__24__grey_0, .glyphsSpriteMore_horizontal__outline__24__grey_9, .glyphsSpriteNew_post__outline__24__grey_9, .glyphsSpritePaging_chevron, .glyphsSpritePhoto_grid__outline__24__blue_5, .glyphsSpritePhoto_grid__outline__24__grey_5, .glyphsSpritePhoto_list__outline__24__blue_5, .glyphsSpritePhoto_list__outline__24__grey_5, .glyphsSpriteProfile_tab_igtv, .glyphsSpriteProfile_tab_igtv_selected, .glyphsSpriteSave__filled__24__grey_9, .glyphsSpriteSave__outline__24__blue_5, .glyphsSpriteSave__outline__24__grey_5, .glyphsSpriteSave__outline__24__grey_9, .glyphsSpriteSearch, .glyphsSpriteSearch__filled__24__grey_9, .glyphsSpriteSearch__outline__24__grey_9, .glyphsSpriteSettings__outline__24__grey_9, .glyphsSpriteShare__outline__24__grey_9, .glyphsSpriteShare_facebook, .glyphsSpriteShare_messenger, .glyphsSpriteShare_twitter, .glyphsSpriteShare_whatsapp, .glyphsSpriteTag_up__outline__24__blue_5, .glyphsSpriteTag_up__outline__24__grey_5, .glyphsSpriteUser__filled__24__grey_9, .glyphsSpriteUser__outline__24__grey_9, .glyphsSpriteUser_follow__outline__24__grey_9, .glyphsSpriteUser_tag_indicator, .glyphsSpriteUsers__outline__24__grey_9, .glyphsSpriteVerified_small, .glyphsSpriteVideo_chat__outline__24__grey_9, .glyphsSpriteVideo_large, .glyphsSpriteVideo_small, .glyphsSpriteWhite_Close, .glyphsSpriteX__outline__24__grey_9 {
                background-image:  url(../Images/sprite_glyphs.png);
            }
            
            @media not all, (-webkit-min-device-pixel-ratio:1.5), (min-resolution: 144dpi) {
                .glyphsSpriteHeart__outline__24__grey_9, .glyphsSpriteComment__outline__24__grey_9, .glyphsSpriteMore_horizontal__outline__24__grey_9 {
                    background-image: url(../Images/sprite_glyphs_2x.png);
                }
            }
            @media not all, (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144pi) {
                .glyphsSpriteHeart__outline__24__grey_9 {
                    background-size: 236px 211px;
                    background-position: -125px -112px;
                }
            }
            @media not all, (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
                .glyphsSpriteComment__outline__24__grey_9 {
                    background-size: 236px 211px;
                    background-position: 0 -187px;
                }
            }
            .glyphsSpriteComment__outline_24__grey_9 {
                background-position: -217px 0;
            }
            @media not all, (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
                .glyphsSpriteMore_horizontal__outline__24__grey_9 {
                    background-size: 236px 211px;
                    background-position: -162px -50px;
                    
                }
            }
            @media not all, (-webkit-min-device-pixel-ratio:1.5), (min-resolution: 144dpi) {
                .videoSpritePlayButtn {
                    background-size: 152px 135px;
                    background position: 0 0 
                }
            }
            ._3G0Ji {
                display: block;
                height: 135px;
                left: 50%;
                margin-left: -67px;
                margin-top: -67px;
                top: 50%;
                width: 135px;
            }
            .PTIMp {
                opacity: 1;
            }
            .CxFbA, ._15y0l, ._5e4p, .wmtNn {
                display: inline-block;
            }
            .wmtNn {
                margin-left: auto;
                margin-right: -10px;
            }
            .JyscU .ygqzn {
                margin-bottom: 4px;
                -webkit-box-ordinal-group: 4;
                -webkit-order: 3;
                -ms-flex-order: 3;
                order: 3;
            }
            .ygqzn {
                margin-bottom: -8px
            }
            .EDfFK {
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: end;
                -webkit-justify-content: flex-end;
                -ms-flex-pack: end;
                justify-content: flex-end;
            }
            .HbPOm {
                -webkit-box-flex: 1;
                -webkit-flex-grow: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
                -webkit-flex-shrink: 1;
                -ms-flex-negative: 1;
                flex-shrink: 1;
            }
            ._9Ytll {
                color: #262626;
                display: block;
                font-weight: 600;
            }
            .vcOH2 {
                cursor: pointer;
            }
            .JyscU .EtaWk {
                margin: 0 -24px auto;
                -webkit-box-ordinal-group: 2;
                -webkit-order: 1;
                -ms-flex-order: 1;
                order: 1;
                padding: 12px 24px;
            }
            .EtaWk, .NnvRN {
                margin-bottom: -4px;
            }
            .EtaWk {
                -webkit-box-flex: 1;
                -webkit-flex-grow: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
                -webkit-flex-shrink: 1;
                -ms-flex-negative: 1;
                flex-shrink: 1;
                min-height: 0;
                overflow: auto;
            }
            .KlCQn {
                margin-top: -5px;
                padding-top: 5px;
                margin-left: -5px;
                padding-left: 5px;
                margin-right: -2px;
                padding-right: 2px;
                overflow-anchor: none;
                -webkit-overflow-scrolling: touch;
            }
            .k59kT {
                -webkit-box-flex: 1;
                -webkit-flex-grow: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
            }
            .gElp9 {
                overflow: hidden;
                padding-bottom: 6px;
                position: relative;
                width: 100%;
                word-wrap: break-word;
                margin-top: -5px;
                padding-top: 5px;
                margin-right: -2px;
                padding-right: 2px;
            }
            .P9YgZ {
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }
            .C7I1f, .P9YgZ {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
            }
            .X7jCj {
                width: 100%;
            }
            .C7I1f {
                width: calc(100% - 28px);
            }
            .lnrre {
                margin-bottom: 8px;
            }
            .Z4IfV, .hH5xZ {
                vertical-align: middle;
            }
            .Z4IfV {
                color: #999!important;
                font-weight: 500!important;
            }
            .yWX7d, .yWX7d:visited, a.yWX7d, a.yWX7d:visited {
                border: 0;
                color: #3897f0;
                display: inline;
                padding: 0;
            }
            .sqdOP {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background: 0 0;
                border: 0;
                cursor: pointer;
                display: block;
                font-weight: 600;
                padding: 5px 9px;
                text-transform: inherit;
                text-overflow: ellipsis;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                white-space: nowrap;
                width: auto;
            }
            .JyscU .NnvRN {
                margin-bottom: 0;
                -webkit-box-ordinal-group: 5;
                -webkit-order: 4;
                -ms-flex-order: 4;
                order: 4;
            }
            .EtaWk, .NnvRN {
                margin-bottom: 4px;
            }
            .k_Q0X {
                display: block;
            }
            .c-Yi7, .c-Yi7:visited {
                color: #999;
                margin-bottom: 5px;
                text-transform: uppercase;
            }
            .c-Yi7 ._1o9PC {
                font-size: 10px;
                letter-spacing: .2px;
            }
            @media (min-width: 736px) {
                .Nzb55 {
                    font-size: 15px;
                    line-height: 18px;
                }
            }
            .JyscU ._JgwE {
                -webkit-box-ordinal-group: 6;
                -webkit-order: 5;
                -ms-flex-order: 5;
                order: 5;
            }
            .L_LMM ._JgwE {
                padding-right: 26px;
            }
            ._JgwE {
                margin-top: 4px;
            }
            .sH9wk {
                border-top: 1px solid #efefef;
                color: #999;
                -webkit-flex-shrink: 0;
                -ms-flex-negative: 0;
                flex-shrink: 0;
                font-size: 14px;
                line-height: 18px;
                min-height: 56px;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
            }
            .JyscU.L_LMM .MEAGs {
                right: 14px;
            }
            .L_LMM .MEAGs {
                bottom: 0;
                height: 52px;
                right: 4px;
                top: auto;
            }
            .MEAGs {
                height: 60px;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                position: absolute;
            }
            .C4VMK {
                display: inline-block;
                -webkit-flex-shrink: 1;
                -ms-flex-negative: 1;
                flex-shrink: 1;
                min-width: 0;
            }
            ._6lAjh {
                display: inline;
            }
            .TlrDj, TlrDj:visited {
                color: #262626
            }
            .TlrDj {
                margin-right: .3em;
            }
            .HtpSsV {
                background-color: white;
                color: #8DC63F;
                border: 1px solid #8dc63f;
                padding: 3px 18px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 15px;
            }
            span.jNBsH {
                display: none;
            }
        </style>
    </head>
    <body>
        <!-- ***** Header Area Start ***** -->
        <header class="header_area animated">
			<div class="container">
				<div class="row align-items-center">
					<!-- Menu Area Start -->
					<div class="col-12">
						<div class="menu_area">
							<nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
								<!-- Logo -->
								<a class="navbar-brand" href="user-profile-view.html">
									<img class="img-fluid" src="Images/Logo-1.png" alt="Puffy App">
								</a>
								<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#puffy-navbar" aria-controls="puffy-navbar" aria-extend="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
								<!-- Menu Area -->
								<div class="collapse navbar-collapse" id="puffy-navbar">
									<ul class="navbar-nav ml-auto" id="nav">
										<li class="#">
											<a href="#" class="nav-link active cool-link">Home</a>
										</li>
										<li class="#">
											<a href="#" class="nav-link cool-link">Features</a>
										</li>
										<li class="#">
											<a href="#" class="nav-link cool-link">About</a>
										</li>
										<li class="#">
											<a href="#" class="nav-link cool-link">Testimonials</a>
										</li>
										<li class="#">
											<a href="how-to.html" class="nav-link cool-link">How-To</a>
										</li>
										<li class="#">
											<a href="faq.html" class="nav-link active cool-link">FAQ</a>
										</li>
										<li class="#">
											<a href="puffyapp.com/#contact" class="nav-link cool-link">Contact</a>
										</li>
									</ul>
								</div>	
							</nav>
						</div>	
					</div>
				</div>
			</div>
		</header>
        <!-- Menu End -->
        <section class="_home _9eogI E3X2T DaMR">
            <main class="SCxLW o64aR" role="main">
                <div class="Kj7h1">
                    <div class="ltEKP" style="max-width: 816px;">
                        <article class="QBXjJ M9sTE  L_LMM  JyscU  ">
                            <header class="Ppjfr UE9AK ">
                                <div class="RR-M-  mrq0Z" role="button" tabindex="0">
                                    <canvas class="CfWVH" width="100" height="100" style="position: absolute; top: -5px; left: -5px; width: 50px; height: 50px;"></canvas>
                                    <a class="_2dbep qNELH kIKUG" href="/savanwest/" style="width: 40px; height: 40px;">
                                        <img class="_6q-tv" id="avatarURL" src=${photo.avatarURL}></a>
                                </div>
                                <div class="o-MQd  ">
                                    <div class="PQo_0 ">
                                        <div class="e1e1d">
                                            <h2 class="BrX75">
                                                <a id="userName" class="FPmhX notranslate nJAzx" style="color: #000;" title="savanwest" href="/savanwest/"></a>
                                            </h2>
                                        </div>
                                        <div class="bY2yH">
                                            <div style="padding-right: 14px"></div>
                                            <a href="/accounts/login/?next=%2Fp%2FBpmWnOZFMlR%2F&amp;source=follow" rel="nofollow">
                                                <button class="MeSBut HtpSsV _0mzm- sqdOP yWX7d" type="button">Message</button>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="M30cS"></div>
                                </div>
                            </header>
                            <div class="_97aPb wKWK0">
                                <div role="button" tabindex="0">
                                    <div class="kPFhm B1JlO" role="dialog">
                                        <div class="OAXCp " style="padding-bottom: calc(124.844% - 1px);">
                                            <div class="oJub8">
                                                <div class="GRtmf wymO0 ">
                                                    <div class="_5wCQW">
                                                        <video class="tWeCl" playsinline="" poster="https://media.puffyapp.com/resize?imageUrl=aHR0cHM6Ly9zdG9yYWdlLmdvb2dsZWFwaXMuY29tL3B1ZmZ5LXByb2Qtc2hvd2Nhc2UtZW50cmllcy9ITGlXMWZ3TzZJUmJiYmdCT3FicXk3WmZBeU0yJTJGdGh1bWJfMkRFREE0MjUtOUY1RS00MzgxLTkzRDUtRjJBMjMxQkUzQURDLTE1Mzk2MjkwNDk0MzIuanBlZz9Hb29nbGVBY2Nlc3NJZD1maXJlYmFzZS1hZG1pbnNkay0ydjNreSU0MHB1ZmZ5LXByb2QuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20mRXhwaXJlcz0xNjcyNTI1NDQwMCZTaWduYXR1cmU9Q2hDMXA5JTJCYUh4RnhzSkNYV2NUeEoxUmxaNVgzWG9vRUxhJTJCZEFSR21jR0RVcFJLM3E0bDNnaXJhUlIlMkZCakIzVHJpM1dmMFBTcDlrcjl0Mk5YRURYUyUyQmNqN2RhNCUyQmJXQjdEODVQYUxVOTFCbU5peFRwdUtmRDFVNHkwbWEyZmV4NERZVEhjd2tSemd1SkxRaFBZb05qQXJ1YllzNlZiWExQbTNiTzg4NkxHTUc0bGlzREhqUVRrT25mVlZ3WWhTd1J3ODFEaXZtcDBoaGNMeTJvQWxvVmpJVnNhUSUyRm5BdzIyVXBhMmNjRTh4TiUyQkN6TDFlZVdFR2hXTkNTc3YxaERWV1VEWWU3YklESHlsbmJvOFp2YnBKS1ZuVG4zTHNhTFE4WG1lZ1dxUUE4RFF4TWIlMkJIMiUyQlM5N0FKNkNYUkF4YkdxTHpKMmFRTk51WmhYZ1E5VEpxMGdnJTNEJTNE&width=375" preload="none" src="https://storage.googleapis.com/puffy-prod-showcase-entries/HLiW1fwO6IRbbbgBOqbqy7ZfAyM2%2F2DEDA425-9F5E-4381-93D5-F2A231BE3ADC-1539629049432.mp4?GoogleAccessId=firebase-adminsdk-2v3ky%40puffy-prod.iam.gserviceaccount.com&Expires=16725225600&Signature=CLfU%2FQ8PRG5uAFpNG5xTlmfoVpc1QSKId7HWQH%2BzxOAAXw3OlAHGk%2FPQNOg1YoEYKhHS0zqU8sTeTFMTYohKUurbUbwFNNxWrVWWk5hjeaz19ev3Zi%2FjRb16njzRBNnQ02v1EjHpvNhqkzbECAdavQlmhZg1Rq2YcvanwFu8MJfPxio%2Fv3lQuDddFCVwo4Dm5PIUkJCIsFkY90uaW2AnvzGdVGtXqzVnPUUsEiqmgZU0J%2FUUNMqvVt9gmaNjRvi8TT8AS1nu7Vx4V6w2MpJF%2B4SMROL3yxcVHkK%2B50GRAI2%2BjvCJoVruNkshOKjs%2FgSFSCGuq4yI9HXsOlcCJN%2B1ng%3D%3D" type="video/mp4"></video><img class="_8jZFn" src="https://media.puffyapp.com/resize?imageUrl=aHR0cHM6Ly9zdG9yYWdlLmdvb2dsZWFwaXMuY29tL3B1ZmZ5LXByb2Qtc2hvd2Nhc2UtZW50cmllcy9ITGlXMWZ3TzZJUmJiYmdCT3FicXk3WmZBeU0yJTJGdGh1bWJfMkRFREE0MjUtOUY1RS00MzgxLTkzRDUtRjJBMjMxQkUzQURDLTE1Mzk2MjkwNDk0MzIuanBlZz9Hb29nbGVBY2Nlc3NJZD1maXJlYmFzZS1hZG1pbnNkay0ydjNreSU0MHB1ZmZ5LXByb2QuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20mRXhwaXJlcz0xNjcyNTI1NDQwMCZTaWduYXR1cmU9Q2hDMXA5JTJCYUh4RnhzSkNYV2NUeEoxUmxaNVgzWG9vRUxhJTJCZEFSR21jR0RVcFJLM3E0bDNnaXJhUlIlMkZCakIzVHJpM1dmMFBTcDlrcjl0Mk5YRURYUyUyQmNqN2RhNCUyQmJXQjdEODVQYUxVOTFCbU5peFRwdUtmRDFVNHkwbWEyZmV4NERZVEhjd2tSemd1SkxRaFBZb05qQXJ1YllzNlZiWExQbTNiTzg4NkxHTUc0bGlzREhqUVRrT25mVlZ3WWhTd1J3ODFEaXZtcDBoaGNMeTJvQWxvVmpJVnNhUSUyRm5BdzIyVXBhMmNjRTh4TiUyQkN6TDFlZVdFR2hXTkNTc3YxaERWV1VEWWU3YklESHlsbmJvOFp2YnBKS1ZuVG4zTHNhTFE4WG1lZ1dxUUE4RFF4TWIlMkJIMiUyQlM5N0FKNkNYUkF4YkdxTHpKMmFRTk51WmhYZ1E5VEpxMGdnJTNEJTNE&width=375" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="oujXn">
                                                <div class="B2xwy P6lRB ">Click video for sound</div>
                                                <div class="y4vpg VXgpI">
                                                    <span class="glyphsSpriteVideo_large u-__7" aria-label="Video"></span>
                                                </div>
                                                <a class="B2xwy _3G0Ji PTIMp videoSpritePlayButton" href="javascript:;" role="button">
                                                    <span class="jNBsH">Play Button</span>
                                                </a>
                                            </div>
                                            <a class="QvAa1 " href="javascript:;" role="button" target="">
                                                <span class="jNBsH">Control</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="eo2As ">
                                <section class="ltpMr Slqrh">
                                    <span class="fr66n">
                                        <button class="coreSpriteHeartOpen _0mzm- dCJp8">
                                            <span class="glyphsSpriteHeart__outline__24__grey_9 u-__7" aria-label="Like"></span>
                                        </button>
                                    </span>
                                    <span class="_15y0l">
                                        <button class="_0mzm- dCJp8">
                                            <span class="glyphsSpriteComment__outline__24__grey_9 u-__7" aria-label="Comment"></span>
                                        </button>
                                    </span>
                                    <span class="_5e4p">
                                        <button class="_0mzm- dCJp8">
                                            <span class="glyphsSpriteShare__outline__24__grey_9 u-__7" aria-label="Share Post"></span>
                                        </button>
                                    </span>
                                    <span class="wmtNn">
                                        <button class="_0mzm- dCJp8">
                                            <span class="glyphsSpriteSave__outline__24__grey_9 u-__7" aria-label="Save"></span>
                                        </button>
                                    </span>
                                </section>
                                <section class="EDfFK ygqzn">
                                    <div class="HbPOm _9Ytll">
                                        <span class="vcOH2" role="button" tabindex="0">
                                            <span id="showcaseViews"></span> views</span>
                                    </div>
                                </section>
                                <div class="KlCQn EtaWk">
                                    <ul class="k59kT">
                                        <li class="gElp9 ">
                                            <div class="P9YgZ">
                                                <div class="C7I1f X7jCj">
                                                    <div class="C4VMK">
                                                        <h2 class="_6lAjh">
                                                            <a id="name" class="FPmhX notranslate TlrDj" title="name" href="#"></a>
                                                        </h2>
                                                        <span id="description" title="Edited"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        
                                        
                                        <!-- User Comments Begin -->
                                            <!-- <li class="gElp9 ">
                                                <div class="P9YgZ">
                                                    <div class="C7I1f X7jCj">
                                                        <div class="C4VMK">
                                                            <h2 class="_6lAjh">
                                                                <a class="FPmhX notranslate TlrDj" title="roysfoodjourney" href="/roysfoodjourney/">roysfoodjourney</a>
                                                            </h2>
                                                            <span>Your picture looks adorable!!</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="gElp9 ">
                                                <div class="P9YgZ">
                                                    <div class="C7I1f X7jCj">
                                                        <div class="C4VMK">
                                                            <h2 class="_6lAjh">
                                                                <a class="FPmhX notranslate TlrDj" title="boogiebebad" href="/boogiebebad/">boogiebebad</a>
                                                            </h2>
                                                            <span>💫🖤💫</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li> -->
                                        <!-- User Comments End -->
                                        
                                        
                                    </ul>
                                </div>
                                
                                <div class="k_Q0X NnvRN">
                                    <a class="c-Yi7" href="/p/BpmWnOZFMlR/">
                                        <time class="_1o9PC Nzb55" datetime="2018-10-31T13:33:24.000Z" title="Oct 31, 2018">2 days ago</time>
                                    </a>
                                </div>
                                <section class="sH9wk  _JgwE ">
                                    <div class="RxpZH">
                                        <span>
                                            <a href="/accounts/login/?next=%2Fp%2FBpmWnOZFMlR%2F&amp;source=post_comment_input">Log in</a> to like or comment.
                                        </span>
                                    </div>
                                </section>
                            </div>
                            <div class="MEAGs">
                                <button class="_0mzm- dCJp8">
                                    <span class="glyphsSpriteMore_horizontal__outline__24__grey_9 u-__7" aria-label="More options">
                                    </span>
                                </button>
                            </div>
                        </article>
                    </div>
                </div>
            </main>
        </section>
            
            <!-- Footer -->
            <section class="_footer">
                <div class="_dwn">
                    <div class="continer">
                        <div class="row">
                                <span class="_copyright">Copyright ©2018. ThePuffyApp - All rights reserved.</span>
                        </div>
                    </div>
                    <div class="continer">
                        <div class="foot_link">
                            <a href="how-to-videos.html">How-To</a>
                            <span style="padding-left: 5px">•</span>
                            <a href="faq.html">FAQ</a>
                            <span style="padding-left: 5px">•</span>
                            <a href="https://puffyapp.com/#contact">Contact Us</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End of Footer -->
            <!-- showcase js -->
            <script src="js/jquery/showcase.js"></script>
            <!-- jQuery-2.2.4 js -->
            <script src="js/jquery-2.2.4.min.js"></script>
            <!-- Popper js -->
            <script src="js/popper.min.js"></script>
            <!-- Bootstrap js -->
            <script src="https://puffyapp.com/wp-content/themes/puffy/js/bootstrap.min.js"></script>
            <!-- All Plugins js -->
            <script src="js/plugins.js"></script>
            <!-- Active js -->
            <script src="js/active.js"></script>
            <script>
            $(".navbar-nav li a[href^='#']").on('click', function (e) {
                // prevent default anchor click behavior
                e.preventDefault();

                // store hash
                var hash = this.hash;

                // animate
                $('html, body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000, function () {

                    // when done, add hash to url
                    // (default click behaviour)
                    window.location.hash = hash;
                });

            });
            </script>
            <script>
                $('body').scrollspy({ target: '#navbar' })
            </script>
            <script>
                $('.dropdown-menu a').click(function () {
                    $('#selected').text($(this).text());
                });
            </script>
            <script>
                $('body').scrollspy({ target: '#navbar' })
            </script>
            <script type="text/javascript">
                $('._right span').on('click',function(e){
                    $("html, body").animate({
                        scrollTop: 0
                    }, 600);
                    return false;
                });
                $("._fLink a").on('click',function(e) {
                    e.preventDefault();
                    $('html,body').animate({
                            scrollTop: $($(this).attr('href')).offset().top},
                        'slow');
                });
            </script>
        
    </body>
    
    
</html>